{
  "name": "ai-guidelines",
  "version": "1.1.0",
  "description": "Portable AI governance framework — agnostic by design",
  "license": "Apache-2.0",
  "homepage": "https://github.com/rosanarezende/ai-guidelines#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosanarezende/ai-guidelines.git"
  },
  "bugs": {
    "url": "https://github.com/rosanarezende/ai-guidelines/issues"
  },
  "keywords": [
    "ai",
    "governance",
    "agents",
    "claude",
    "copilot",
    "cli"
  ],
  "bin": "dist/cli/main.js",
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/__fixtures__",
    ".core",
    ".specify/templates",
    "site",
    "docs",
    "!docs/assets",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "flow": "node dist/cli/main.js",
    "setup": "npm ci && npm run build:all",
    "build": "tsc",
    "build:rules": "node dist/cli/bin.js build-rules",
    "build:all": "npm run build && npm run build:rules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "test": "npm run test:unit && npm run test:ts",
    "test:unit": "node --experimental-default-config-file --test \"tests/integration/**/*.test.mjs\"",
    "test:ts": "jest --config ./.jest/jest.config.js",
    "test:smoke": "npm run build && node --experimental-default-config-file --test \"tests/smoke/*.test.mjs\"",
    "test:coverage": "node --experimental-default-config-file --experimental-test-coverage --test \"tests/integration/**/*.test.mjs\" && jest --config ./.jest/jest.config.js --coverage",
    "living-docs:generate": "npm run build && node dist/cli/bin.js living-docs generate",
    "living-docs:check": "npm run build && node dist/cli/bin.js living-docs check",
    "site:flow:sync": "npm run build && node dist/cli/bin.js site-flow-copy sync",
    "site:flow:check": "npm run build && node dist/cli/bin.js site-flow-copy check",
    "state-yml:check": "npm run build && node dist/cli/bin.js state-yml-check",
    "state-yml:check:all": "npm run build && node dist/cli/bin.js state-yml-check --all",
    "active-specs:check": "npm run build && node dist/cli/bin.js active-specs-check",
    "reconcile:check": "npm run build && node dist/cli/bin.js reconcile-check",
    "handoff:check": "npm run build && node dist/cli/bin.js handoff-check",
    "co-knowledge:check": "npm run build && node dist/cli/bin.js co-knowledge-check",
    "co-knowledge:inventory": "npm run build && node dist/cli/bin.js co-knowledge-inventory",
    "constraints:check": "npm run build && node dist/cli/bin.js constraints-check",
    "knowledge:compile": "npm run build && node dist/cli/bin.js knowledge-compile compile",
    "knowledge:check": "npm run build && node dist/cli/bin.js knowledge-compile check",
    "script-contracts:sync": "npm run build && node dist/cli/bin.js script-contracts sync",
    "script-contracts:check": "npm run build && node dist/cli/bin.js script-contracts check",
    "runtime-bootstrap:sync": "npm run build && node dist/cli/bin.js runtime-bootstrap sync",
    "runtime-bootstrap:check": "npm run build && node dist/cli/bin.js runtime-bootstrap check",
    "gate-decidability:check": "npm run build && node dist/cli/bin.js gate-decidability-check",
    "ruleset:check": "npm run build && node dist/cli/bin.js ruleset-check",
    "review:check": "npm run build && node dist/cli/bin.js review-check",
    "insights:check": "npm run build && node dist/cli/bin.js insights-check",
    "intent:check": "npm run build && node dist/cli/bin.js intent-check",
    "disclosure": "npm run build && node dist/cli/bin.js disclosure-render",
    "review:publish": "npm run build && node dist/cli/bin.js review-publish",
    "review:seal": "npm run build && node dist/cli/bin.js review-seal",
    "pr-body:update": "npm run build && node dist/cli/bin.js pr-body-update",
    "pr-ready:check": "npm run build && node dist/cli/bin.js pr-ready-check",
    "validate:changed": "npm run build && node dist/cli/main.js validate changed",
    "validate": "npm run format:check && npm run build:all && npm run script-contracts:check && npm run runtime-bootstrap:check && npm run test && npm run living-docs:check && npm run site:flow:check && npm run state-yml:check && npm run active-specs:check && npm run reconcile:check && npm run co-knowledge:check && npm run co-knowledge:inventory && npm run constraints:check && npm run knowledge:check && npm run gate-decidability:check && npm run ruleset:check && npm run review:check && npm run insights:check && npm run intent:check",
    "ci": "npm ci && npm run validate && npm run state-yml:check:all",
    "prepare": "husky",
    "prepack": "npm run build:all"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "@types/yaml": "^1.9.7",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-util": "^30.4.1",
    "lint-staged": "^17.0.5",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "yaml": "^2.8.4"
  }
}
