{
  "name": "ai-guidelines",
  "version": "1.4.0",
  "description": "Portable AI governance framework — agnostic by design",
  "private": true,
  "bin": "./cli/ai-guidelines-cli.mjs",
  "imports": {
    "#app/*": "./cli/app/*.mjs",
    "#cli/*": "./cli/cli/*.mjs",
    "#features/*": "./cli/features/*.mjs",
    "#formatters/*": "./cli/formatters/*.mjs",
    "#governance/*": "./cli/governance/*.mjs",
    "#governance/monolith/*": "./cli/governance/monolith/*.mjs",
    "#fs/*": "./cli/fs/*.mjs"
  },
  "files": [
    "cli",
    ".core",
    "docs",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "guidelines": "node cli/ai-guidelines-cli.mjs",
    "guidelines:init": "node cli/ai-guidelines-cli.mjs init",
    "guidelines:adopt": "node cli/ai-guidelines-cli.mjs adopt",
    "guidelines:providers": "node cli/ai-guidelines-cli.mjs providers",
    "test": "node --experimental-default-config-file --test cli/**/*.test.mjs cli/**/**/*.test.mjs tests/**/*.test.mjs",
    "test:coverage": "node --experimental-default-config-file --experimental-test-coverage --test cli/**/*.test.mjs cli/**/**/*.test.mjs tests/**/*.test.mjs",
    "build:rules": "node cli/governance/monolith/rules-builder.mjs",
    "check:repo": "yarn install --immutable && yarn check && yarn test:coverage",
    "format": "prettier --write .",
    "check": "prettier --check . && yarn build:rules",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.0.0"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@inquirer/prompts": "7.8.4"
  }
}
