{
  "name": "@acme-sim/acme-api-billing",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node ../../../backend/tools/check-code-fixtures.mjs"
  },
  "dependencies": {
    "@acme-sim/acme-core-api": "workspace:*"
  }
}
