{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["backend/**/*.ts"]
}
